]i;R0iiBOiHnZj:J1iYb9jH2IiHFYiJBYiK2aj8>miXZ:iXnQiZn?i;R0iJBY
]2P[U_YkX\hST_:oVUZoX_kgUYK?VW8_USh_X[9_X]KOUT:O__87X\hST_:oV
]UZoVV:oXZ[3__9oT^iKVV:oXV8_VWYcUQJcUSkSWVXCURKGX_ZKT^[[__8cV
]V:oT^9KWUHcW[:cT^83YPjSUP8_T^[X:jI^kj8FViiZ4iiVliYR>i;Zji;V;
]i;R0kkb<i;VOiK2aiYR_JE1XKfiUiHF\iHnhiiZ4j821jIN6hh222P[XZK7X
]ZZXa>CPeiKVdkkb<j;>8i;b_iYJ_j::[j8NZiKNaiHVeij^;iiZ4j9R;iYjL
]iHF\iHnhiXj3iIb`iHNjjIJ0kkb1iHn_i;^UiX>ciH>?iiFfiYV2iiZ4iXVC
]iY>:iYb9iJBJ2^FTYnnlS>BmQ^JH[nRcR>Bl[nJF[nF?Z^V\\NF=T^BjQ^Bh
]P>BhRnF]T>nlS>FnR>FoZnBkU^F`\NJ<[nBmW>Re]nBnQ^BjQ^>0PPX:iYb9
]i;R0iJBYi;^FiIbXi;R0iXV0iJBWiJfhi[bDj:bKkkb<hh2<iJFihh2=iIf@
]iIbXj86miibniKR]j866j86mkkb<j;>8i;b_iYJ_j::[ihFNiHR`i;Z6hh22
]2P[V];_URiGT^83W]I3VWIo__8cX\hST_:oVUZoU\;7US[_X]ioSP8cUYKWS
]P8gXPH[UY:W__8cVRkoUR;3T^XKYVk_XZK7XVIoWX[cSP88:2^F>WnJL[>J3
]\nVFRnF?XnNdQ>>0S>FU^N>0SNNE]^FTZNJIV^BhR^BhP>Re]nF@PnJIV^VT
]T>nlS>F?[nJH[nF?R>J]XnFU_NJLRNF0RnJLPnR]\>RVPNVFRnnlS>F?Z^FU
]_NJ:R^FoZnRVPNRZZP[UQk[USj?WVXCXZK7__8cUT9kT^XKUVikUS[_SP88:
]2^NE]^RcR>Bl[nJF[nJjU^F2VNF>^nVFRnRkR^VKX^VFRnJIP^nlS>BkU^FE
]SnBjQ^R7Z^Fg\NBhP>F0Rn>0S>R0PNFESnVQS>>0SNnlS>V0VNJH[nBkU^J_
]SnFTZNJGZNBhR^VMX^F`SNV?XNF]T0[UUHoXQj[U]k7WVXCT^83UP8_UUHoY
]XHc__8cSP8cUYX;VWYcT^h[UY:WVV:oVR97YP9WX_:WU[I3WVXCVW83U_XcT
]^83UY:W__8cVR97T^h[UY:WXYX7UPI[T^Y_T^h3Y^[c__9oSP8d:2^N]U>JQ
]R>F7^^BnQ^BjQ^nlS>RcR>Bl[nJF[nVV[>BhR^RgTNFKW^F>^nJlU>R\VnFk
]\nJ9_^>0S>FU^N>0SNnlS>NdQ>F>^nF5\NV0\^JIV^VTT>>0P^V0VNBmS@[S
]P8cUYKWSP8d]8TaQMG9UKVDPD6mgIFa\8^F_]^F5T^nlS>N?_^FLZ>F`\NJH
][nRcR>Bl[nJF[nNJQ>R0PNFYQ^>0PPX:iKbEj;n`j;>8i;b_iYJ_iiZ4i;R0
]iZjej:VakkbJhh2<iXn@jHJBj8NZiKNaiKn[iZfki;Z6kkb<iYR_iXRAiIbX
]i;ZjiiBOi;R]jIfRj8NXjHN=iJBWi[6jiJjJiYV2kkb<iXV0iiBXjH6>iYb0
]2^V7SNRVPNNJQ>JF^NJcUN>0P^FKX>N2^^Fi_^BiS^J_SnBk]^BjRnnlSNJ9
]P>JLRNFTU^NES>JLWnJLVn>0PNJ9P>JLRNNJQ>F@SNR1\^>0PNJ9P>JLRNF`
]SNFK\>NZV>J8U^FT\NJEUnNJQ>J1T0[VQkc__8gUW:SYWJ;U\8gV[K_T^Z7V
]VH;__8cYPkgV]XSUY;7T^XK__8cUSj[VW8WVW83WW9oU[jKYQhgXYX7WVXCV
]WK7XYKoVRHgVW8?WUIWT^8_SP8;SP8d:2^RcR>Bl[nJF[nF?R>RSW>F5QNRZ
]Z^nlV^>0S>J?T>V6T^R7Z^Fg\NFoZnJ]^nBjQ^nlS>JH[nJ8TNJ9P>NOYNV1
]_nF5SNJ>RNF5YNNESnJ7_>FT\NF>^nNJQ>VI]nVH\NRSXNJLP>FU_NNJQ>JF
]^@[V\iGSP8;T^[[WU9oT^8gU^;KT_XKSP87V[K_T^8gU^;KUS[___8cV\Y;W
]T8KWU;7T^8gXPkgYX8KU_h?XP8cWP[[SP8;SP8d:2^J8TNF0TNBiWnVMW>Bh
]RnFoPnBnQ^nlS>FESnR7Z^Fg\N>0S>JLP>FnS>BhP>FTZN>0SNV0VNF0RnFE
]SnVQS>nlS>>0S>FVP^JNW>BkR^FTZNJH[nJ8TNV0VNRlZNF]T>NJQ>JLP>Fn
]S>BhP0[UY:W__8cVR97T^h[UY:WXYX7UPI[T^Y_T^h3Y^[c__9oSP8d:2^>0
]S>FVP^JNW>JH[nN\[>BhP>FTZNnlS>F?R>RY\^J3\nBjVnBkP>Vj_>nlWn>0
]S@X::RkWUKKSP8cW[:cT^83UY:WSP8gUQJGUY:OU[KSX[X3VVkS__8cVR97U
]P97U\8gU[KSVX:7SP87XZ[;VW:cSP87UT8cU[KSUQHGV^koUYKgUYHOU_h?S
]P88:2RX^iiFfhh2<ijb\i;R0iJBYhh2=jH2biHF\iHnhi;R:ihn]kkb<iXRA
]iH2Aj:bIj9VKkkb<jJ6HiXB?iJfhiknBkkb<iYb9j:6MiH^1hh222PXZ;^NE
]]^>0S>N\[>BhP>FTZN>0SNNdQ>JLPnnlS>J8TNF0TNF`SnVi_nBjP^JBW^nl
]S>N?SNJ3W>NK^>RIUNNJQ>J_SnBhP>F8^n>0PPX::RkWUKKSP8cW[:cT^83U
]Y:WSP8gVVHWUSHOXPKOW[HW__8cVU[3U[YST^8[T^k_T^8WVRX[WPJ___8cV
]W8WV^koXQKWYVhCU_h?UXjoU_iOSP88:2^RVPNJLRNJ9P>BmW>N2^^FKW^J3
]\nJ8TNF0TNF1V^Bk^nBmUNBjRnNJQ>>0S>N\[>BhP>FTZN>0SNnlS>V3_NJH
][nJ8TNF0TNJLP>JLRNJd^nF:VnNJQ>BhP>FTZN>0P^JIP^F5RNBhSNR3_NF0
]TP[V]H7__8cT_HKVQH_U^ZKUSjoT^jGUVikX_HWSP88:2^BhP>NDWnF?Z^RV
]PNJLRNF5ZNFTZNnlS>F`\NN]RNJF_>JCPNJLRNBjQ^J_SnBhP>FTZN>0PPX:
]iiBXhh2<ijb\i;R0iJBYhh2=iiZ4iXF;iKZViHjkiH6Ji;Z;kkb<iXRAiH2A
]iiZ4iiBOi[BkiYb3iY^diYb9i[BkiHZKkkb<iY^dj:bIiHfAiiZ4iHjkjIfR
]iK2=iZn?i;R0i;^fi;Z;ihVYhh222P[WU:SSP8cVW83U_XcT^83UY:WSP8gW
]VXCU_h?VPhGUS[_XR8OT^[[WVkSXVIG__8cVR97UP97WVXCWU9oV];_VW8?V
]VkCVW8WVVK[VQJO__8cVVkCVQh;U_YOWShgVPicV[hoT^83UP8_WUKH:i;R;
4hh222P00
