]E6QU849eLb1BJFAU85AXHG@P@fQQKVMUI21=NB1<JFIU2PX];G1_LgAUI21R
]NB1]HGQh86m^84IUHR0c;20b<34`2PY186IUMb1iIF5bLb1QIflPBB1gHG<P
]HFhPIFe`K6miIFDPKfHPHFhPJFidIG9^HGAYKfiQK21SKfe`HFii87AXHG@P
]Lfm\I0YSKfe`MGAULR1TIGIYHfEc;R1986QQI21dKb1dLV5fIF`PHB1\Kg@P
]HG<PL65bM21_IR1]NB1gKg9[;R19879UKFE]HVEb87AXHG@PB@YgHG<PHG@P
]HB1cM65WIB1_IR1]NB1\JFIU87MXIG9U84TPKfi\NB1SHG9UI21QHVmeM21X
]KgLPM6lPKF5[IB1]Kg9U86e_KVEi865^I0YXKgLPM6lPLfm\MVDPM6ESJ6iY
]Hf5\871bKf9\IFec;R1987MQLb1\Kf=[IF@PJFhPKGTPKgM^87M_LVaT86aY
]MVU^Ib1QLb1Q2W9_HVmd87AXHG@PKfi\NB1gKg9[IF@PJFhPHB1]IF=XHFiY
]Hf5\87MQNBh:2Tm^86m^IB1_IR1]NB1gKg9[87AbJG1c;21986=QKFDPM6lP
]M6QU865YLW1_LW@PM6lPM65[IB1Q869eLb1dKb1TKgM^M6mgKR`PHG<:MG=e
]HF`^84Ud87MQLb1dJ6DPLf5]IB1bKgEdJFiU>R1WIG@PJFidKb1dJ6DPHfUd
]NB`PM65[IB1dJ6DPHWEc87A_87AXIB1XKgAUK2`:HfQUHf\PJFh\87IYLfUd
]87AXIB1SK6UUKW@\87M_LV\PK65dIB`PM65[IB1dJ6DPHWEc869QHf\PM6lP
]M6QU865YLW1_LW@PHFiT2VI\NB1RHF=[86meM2h^;R1DJ65d86AQNB`PIVmb
]87=_KFDPLVEQLfm^;21cKfeUM6QYKVLPMf5c86AYIVIULVE^M2hPBB1TIF=Y
]I6ET2Vi_M21dKb1dHF]U87AXIB1cHFeU86EhJG@PJFhPM6QU865YLW1_LW@P
]HFiT87A_Kf\PM6QU87=dHFUbLb1TKgM^87A_864:I6UVIVEbIFid86EhJG@P
]HFiT87MQK6]UI21_MG@^845d87AXJG<PIGQYM21dJ6EbIB1gHG<PHB1RIF5e
]M6UVMF`PK65^I7=SHG1UI0YcL65SIB1dJ65d84TPJ65T86iUMVEb87=UIFhP
]HVEVKg9U;R1DJ6DPHWEc86=QKFDPHFa_KVLPHFiT84TPK6Ed86Ud86M_871Q
]Lg@:HVESHGEcIB1987MQKWAUI21Q86IUMb1]Kg9U86eYKWEdIG<PM6lPIFiZ
]KgTPM6QU86aQKVAcHf5`IBhPAVU^HFa\NB1dJ6DPKVEhM0YRMG<PHf5]IB1Q
]K6m^Ib1QKV@PBB1WKg@PKfhPM6QQM21_KVD^2PY2IFI_LVDPM6QQM21THGTP
]BB1QK7MQNG<PM6m_Jb1dJ6DPLfEQM21RIFQYKV@PM6QU86AbJGIULRhPE6QQ
]M21THGTPBB1cHG@PI6mgKPYcKfeUMfQULVDPJFhPM6QU86eYI6A\IBhP@B1R
]KgTPMf5c87=UHGAUI21^IGQd87A_86eU;R18IB1gHG<PHf5bLWUYKVLPHB1\
]Kg@:KfHPLgEYM6=QLfEc865^I21RHFMc865c86UV86QU87MQLb1]KgIYKVL^
]85MXJFaU84TPMf5c87MQM6=XJFiW86Q_Mb1XIB1gHG<:HF=SKfe]KfAQM6U^
]Ib1QK6`PJ6Uc87=dMFIV;20XMfQYHfPPMf5c864PK6md8BT\84TPMf5c87AX
]JFi[JFiW87A_86eiLfE\IR`:J6mg865^KVmiIF@PJ6DPKGEcM21RIB1QM21X
]HGIYKVLPM6lPKF5^HFMU87=_86eeHfPPLgAeIVH^84YeLg@PM6QUKR`PJ6DP
]JWEcM0YdMG9^IF@PM6lPKFDPHFiT86MQMVDPKFDPKfiU86mV87AXIB1]Kg=d
]865eM6QUKWAYHb1cKFU\IG<PBB1XHF@PIGIULR1cIFE^2VIbKfdPHB1cM79Q
]KVMULR`PJ6DPIGQdIFiTIF@PJ6Uc86QQKV@PHFiT87=XKfm[86eYKVDPLgAb
]KfiWK7TPHFiT87=QJF@P8VQY8Rh:2T5c87AXIB1RMG<PLgAQLWAUI21dKb1T
]LVUfIB1_IVH\84TPMf5c86Q_L6U^Ib1dKb1]NG=UK6HPM6QQM21XIB1gHG=^
]9g@PIfmYKVL:M6lPHVDPM6QU86]YKV@PKfHP9f5^KVmiJFiW9b1WMGTPMfQ_
]87M_MFaT86YeLg@PLgAQLW@PM65\JfU^Ib1dKb1dJ6D:LgAbHFiWIG9c86iU
]N7@PM6lPM6QUKBhP@VEVKg9U84TPJ65T86EfIFhPIVU^JG=XIF@PM6QQM21d
]J6meIfQd;21XIB1cHFUT>PX:8UAXIB1`IG9VIF=d86AQNB1YKR1dJ6DPL6Eb
]IVESM21`K65SIB`PJ7EX?b8:2TTPLVE]IFeRIG8PM6QYKV]YKVLPM6lPKGUc
]IFaV82dPM6QYLb1]MG=d869U86m^IB1_IR1dJ6mcIB1dNG1YHf5\871UKg1\
]IB1gJ6l:JG<PNFmeKVLPHFiT86iQJGIU865^I21ZMG=d87AXJFi[Lb1UMVEb
]NGAXJFiW86Uc869UHGEdJFIeK21QKV@PIF5cNBhPEfQi86QU2WMQLb1QKVi_
]NFU^Ib1]IB1gJ6E^84TPJWEcM21gHFidIF@PM6lPIFiZKgTPM6QU869eLb1b
]JFAU?`X:8U1ULVIUHg@PI65i8ClPA6UT87U_MG8PL65bIFidLb1`HGTPIVmb
]87U_MB1dKb1XHGIU87=_KFDPMV5SHGAYKfic86m^87AXI@YRIF5SJ3lR84TP
]LfiQL71UI21QM21XJFdPLf5bHf5cM6USHFa\NBh:2TQU86a_Kf]UI21QM21]
]IB1YKR1Q87=dLV5^IfDPMf5i869UHf5eLfDPKfHPKGTPLWETIFiULg<^84TP
]JFe]IFAYHGAUK7TPIVE\M0YRHF@PHFiT865`Kfa_IfUjIF@^85AXIFhPBB1g
]HG<PM6QU86m^IB1gJ6lPM79YIF@PM6lPK6EQI21dJ6DPHfm^MVEbLf5dJFm^
];R192V5cJfET86QYKB1XJG<PKV5]IB`PMfQULVDPJ6DPMf5c86M_JFiW865^
]I21gJ65d86QU87MQLb1TKfU^IbhPE6QU87=dKg9i87AXHG@:IVm\K6mgIF@P
]HfQQKVMUI21]NB1gJ6m\IB1`IG9cL6ESM6UfIB1_KR1\JFIU;R15MVEbNGAX
]JFiW86Uc86AYIVIULVE^M21VKg8PKFD:KVmg869UHf5eLfDPKfHPM6QYLb1i
]KgE^Ib1RKgTPKfhPM6QU869eLbh:2R9IKgDPHf5^86=QK6`PKFDPBVmXKRhP
]BBM]838`87UUHG9c86m\I21QKV@PBBM]86QULVDPHVESHGEcIB1987MQKW@P
]M6l:HF=XJFEfIB1]NB1RJFMWIG=d86AbIF5]86EfIG8^8R18IB1bIG1\JFET
]86=QK6ei;PX:8Ti_;2199fdPKVmd86QULVDPIVmb87IQHf5dJFm^;21QKV@P
]BB1TKb1^Kg@PJ65fIB1`HG9UKWAc;28PJ6DPHfm^M6U^MFET2W=_IWA\NBhP
]BB1gHG<PLfQ_Hf]UI21QKV@PIFeRHG9bHG=cIF@PHWTPKGTPIF5bK6UULR1R
]IFQQMVU_MG8^2PXRBBM]87=_LW9i;28PBB1cHFUT;21QKV@PK6Ed86QYKB1S
]KfidJFieIB1gJGAX86QYLb1cM6mbNBh:2R9986a_Lg@PKGTPI65T834`87UU
]HG9c865WKb1dJ6E^86ei86e_KB1WKg@PKF5bLVUUI21QIf5YKR1QKV@PKGTP
]LgAUL6IQM6QULPYgHG<PHB1RHF@PL6EbLfm^;R18IB1dLVEQM6ET87Ec86U^
]865^865gIWE\87MQNB1QKV@PKGTPKGE]87AeLViUI21Q869\JFiT2VEiIBhP
]CfiU86AQNB1YKR11MFMeLg@\86ei87=dIG1VHGAXIG8PJ6Ud86eU86I_LR1Q
]86a_KVLPM6U]IB1QKV@PM6QbIGLPKFDPKgEd2VmV87AXIB1XKgEcIBhPBB1g
]HG<PJWEcM20a<21iIF5bLb1_K6@^8R1986=_MFaT86i_M21RIFaYIGIU87AX
]JG<^844PIVEg2VeYKWEdIG<PIF5bK6UULR1987MQLb1dLWUYKVLPM6lPHGI_
]JF@PJ6U]865^I21^KgL\84TPJWEcM21gHFidIF@PM6lPJ6EQLR1]Kg9U2V5R
]KgEd86QYLb1cM6mbNBh:2R9CJFiSIB1dJ6E^;2199gIU869UIFhPK6UfJFiW
]865\K21_MVEb87AXIB1SKgE^M79i86I_LR1dJ6DPK65cM20a<21iIF5bLbh:
]BBMfIB1\JGIUI21_KR1dJ6DPLgAbIFEd;2199gIU86EQM6E^86IbKfdPM6QU
]86MQLV9QIfDPHFiT865\LflPBBMfIB1[KVmgKPY]HFii86mdJ6Eb871UKg1\
]IB1gJ6lPJ65fIB1RIFE^87M_KVAULVIeK21QKV@PJfU^I21dKb1]IBhPBB1X
]HGIU869UIFhPK7ESJgT^2T5^I21986QQMVDPK6EQLViUI21Q86a_M21VLVm]
]86aYIVDPM6QbKgEWJ21dJ6EcIB1iIF5bLbhR84QU87=QJF@PLfU]L6ai;PX:
]@G@PM6QQM21`KfU^M21986=_MFaTKRMd87=QNB1Q87M_LV@^84TPIVE\M21d
]J6DPM6EQLW<PLVUcJFiW;R16Kg9dMFiQM6E\NB1XI@YSKfidJFieIF@PM65\
]JfU^Ibh:2R9=NB1WLV5^I71Q87MQLb1Q86MUKVEbHF`PKfHPM6QU865bKGT^
]84QU86aUIW@PKFDPM6QYLb`R86QU87=QJF@PL79_MFA\NBh:2TQU87=XKgMU
]I21]IB1Q86]YKV@PKfHPK6m^Ib1[KVUVIB1gJGAX864PIfm\I21XHFiTK6D^
]84QU87=QJF@PM6QYLb1gHG<PJ6Uc2VQYLb1RIG=d86eUKFmbNB1_IR1XJG<P
]HfQYK6AXKfmT;R18IB1cHFUT87AXHG@PM6QU86]^JFIU87MQLb1`LVUSIFaU
]Lg<PM6lPJ6U]2V9UHf5eLfDPIGIULWTPM6U]IB1XIB1gHG<PIV5SIF@PMfUd
]J21cKfeUM6QYKVLPI6UVIVUSMFad86U^86QYLb1\JFIU;21XI@YgKgE\I21d
]KgESJ21dJ6DPJfiYIVDPHFiT86IUIF`PHVEdM6Eb865^I21[KVmg87AXHG@P
]KVlPKF5dM6Eb87MXHG@\86QU86=_MFaT2W=eLW1QLg<PHFiiM6QYKVL^2PXR
]DflPMfQQM21QLVDPNFme86A_JFiW86QULVDo8R19865cJfET;21fIG9i86=e
]LVU_MG<PHWTPKVmg;PX:B6DPLfeYK6ET865^I21dKfaT86eU87AXHG@PIVmb
]834`87UUHG9c;21QK6`PM6QU87AYKFD\86EfIG9i86e_KFE^M21_IR1UMVEb
]N@YTHGT\86QU86QQI21_KVai86m^IB1dJ6U^Ib1_KR1XJG<PKFU^I2`PM6lP
]JVmYKR1dJ6DPHG9]NB1\JF]U86QYLb1WLV5^I71Q;PX:8TTPJ65fIB1SKfeU
]86QULVDPM6lPHF=XJFEfIB1dJ6DPI79UHFdPKfHPKGTPK6UVIB`PBBM]86m^
]86ei87MQNB1dKb1dJ6DPHG9]N@YcHfQ_Kf`PMfQULVDPKGTPIg9QKVAVHGAX
]IG8PLgAeI6UUI21Q86a_KVLPM6U]IB1QIflPHFiT87AXIB1_KVai87AXJFiW
]84TPJfi_M`YYLb1dJ65d84TPMfU\K21`IG9cJG=d87E^M6U\84TPLgESHfEU
]I2hPBB1gJFa\86I_K6a_Mb1]NB1TLVEQKB1QKV@PIGIULWTPI65i2VmV86ei
]86aYIVDPBB1gJFa\869U86QQL71i;R8:2T5d87AXJG<PL6mYKW@\84TPHfme
]K6@PKVmd86Q_K6@PHV5SJb1dJ6DPM6EQLW<^85AXIB1RMG<PJ65T879UHF=X
]IF@PJ6Uc87=dKg0\2VQU87=dKfmT87E`;21dKfm[865\K21XJG<PHV5WLb`P
]IGQdIFiTIF@PJ6Uc86QQKV@PHFMQJFhPM6lPLfQQJfDPKFU^IB1QKV@:MfUd
]J21Q869YIb1cKFU\IB1_KR1XJG<PIV5SIB1dKfaT86eU;20RJG@PJ65c869U
]IFhPHB1`K6EQLgEbIB`PBB1XKg1U87A_87=UI@YiKgDPHFMQJFhR;R1987=X
]Kfm[86QYLb1XHFiTLb1dJFMXM6ai;21eKV5RK6DPM6lPLf5i86eeHfPPHG@P
]M6QYLb1`KfU^M2hPB@YgHG<PHfQ_JfET87E`87MYM6PPIFe_M6U_KRh:2UAX
]JG<PMf5c87=eHfPPHFhPJFe`Kg9dHFid86e_KFE^M21YKR1]NB1\JFIU;R19
]87M_MFaT86iUMVEb86QQMVDPJFeQIfU^IF@:M6QQM21dJ65d864PNFmeKVLP
]J6m]IFaULg<PKF5^86mV838`87UUHG9c86=_MFaT86=XHFiWIB1]NB1UKWAY
]LVDPK6UVIB1TMG9YKVL:KfiU87=XKg9d869eLb1bJFAU;PX:BG@PMf5c865^
]86EQLWAX87=XHGAdIG9YKVLPKFm]IFid87MXIFhPBB1eKVAULW=dKfmT87MX
]HG@PHB1WLVEQM21`IG9cKfhPJ6D:Mf5c;R1DKb1XHGIU87E^Mf5fIG9YKVLP
]IV5YM6PPHFa\87AXJG<PM6U]IBhP@FiT87MXHG@PHB1cKFU\IB4PEFidJF`P
]M6mTHGT\84T:LgAYK6`PI6m^9g@PJfi_Mb1YIR1XIB1gHG<PHB1[JFiT86mV
]865^IfE\;R18JG<PM6EQHfQYKVMc865bIB1cM6U\K21gJGAX86eU2V5^I219
]865\Mf5iLb1dLWTPM6lPI6lPIGIULWUdJ6U^Ib1gJGAX86ei869ULg@PLfeY
SK6DPKfhPKGTPIV5SIBh:2V9i84eYJfDPDfeYK6E]HF]ULPX0
