]YIR)Z8RBY+JZZ8"9YJBCYH.S"@KDN(#E@(OFG(OECXOGFH3EK:GEK9#EI*?E
]K;CGE:+FI:WEC8KEN;3DNH;OO(SFLI+FG(GECKOFB;[DNHOOO(SGJJGEG*CE
]KK;HHZ'OO(SGF;WEI*GGG:'HIKKOO(SFF9KDN(KDN(KGMK+C@((*"N:<@.B_
]D>BWG^2[EN>(MN:OC>BF@>F,HN^\C.:#L^6.N^>^CN6<B^F!BN6MN.^\C.:<
]B^6/B^2^AN65C^:(D>BILN2XC>BILNBND^2[EN6.N^^\C.:(D>:<F^B1E^2[
]ENB2O.B2O.>:A.>9O>FKKNBJJN^\FN. C.2]H.6F@N:>G.><G^>:A.BF@>>"
]NN6MJ>6MD.6EO>^\C.BND^2[EN6.N^^\C.2]AN:8K^2XC>BF@>>UIN2[ENF,
]HN. @N. C0H*YHB1YH.SY8BPY+J&YHB1Y::YY:F_YYJ$YI6%Y+J+XX"""N*+
]K^*+KPKFB)'EIKGEJ;_FF*_GOH[EG(ODNKKOO(SEOI[EL(_EL+'F@[/DO9SF
]L+3FB8OOO(SEFJ[EOH#EI);IG:+GFH3DN);GE8SOO(SF@[/EA8CGDK#I@8KD
]N);GE8SEAHWEFY[EK;CFH*'EO[7FF[CC@((*"NF;EN>$MN2[EN>(MNBFJN:8
]K^F&J^>4G^^\C.6NMN6ZK>>VD^:_G^>2L.6B@^BHL>6/K^^\C.2]AN:8K^>(
]MN:OC>2XIN2XC>>UIN2[ENF,HN^\C.2[EN2YG^:RDN60D>6NMNBCH>BF@>^\
]C.FKF.2XK>2X@.>5HN:EK>6PL>6%B.6.N^F8O^:+B>:6K^6*H.2\D.:<J.6M
]F.F,HN^\C.6;H.>"NNF8O^:+B>:6K^6*H.6DC^6DJ>:7I>>%I^6^B.F5M^^\
]C.6DJNF9O>6(L.6-B.6DG.:)C>B0O>2XB^^\C.2XB>F[GN6DFN6/B.6-A^2X
]BN2^AN2ZAN^\C.2[EN2X@.6DJ>6F@N:>G.6WI>2]G.6-@>6%K>6PC^:9@N^\
]C.2\D.2X@.6MH^:<J.>:A.6WI>BSA^6/K^2[I>BND^2[EN>2L.F!BN2XEN>5
]C.2XB>6MH^. @@H*Y+N6Y9RHZ+6PZ8&-Y+B6YY6,Y86IY;FTY+F+Y;Z,YHF-
]Y9N>Y:2GY:VXY8Z[Y;^UYINXXX""Y9N@YX*ZY+N6YIBOY9RHZ(>JY;>QYK>Q
]YH"=YX:?YH6NY+F+Y+B+YHF-YK&ZY:Z:Y;^UYYJ$YZ>1Y[.[[[R,YHF Y+NE
]Y+B)Y;FTY;"QYHJ*Y9N;Y;FTYYJ$Y:VXY8B&Y+^NY:Z,[[R,Y8>ZY+Z&Y;"Q
]YJ6MXX""Y+N6Y;>EY+V<Y;Z7Y;Z(Z:"&Y8BI[[R,Y8^OY+NEZ*JJY;FSYJVE
]Z9V2Z9NR[[R,Y+B YYNTY8&:Y8BPY[B]Y;>EYZB+Y;BKXX"""@KFG(GDN(#F
]K*'OO(SDNY;ED8KHJ+3FB)'DN(#E@(OEL(_FE87DNHOOO(SHJJKI@)GDN[;D
]NHOEO;'IG[_DNH;DNY;DN(#GE)_C@((*"N2[EN6<J.F8O^:+B>:6K^6*H.:)
]D^6WI>:9@N^\C.:;ONB(A^2X@.6 B^:<B^6/B^6<J.6QL>2XBNB!O>6(L.>+
]O.>:A.67I>6/J^B!LN^\C.2[EN6 D>6^B.>WBN6\M>>:A.6;F^B9E>:0G.6P
]B^^\C.>UD.:>G.>9O.>/ON:8K^2X@.F:N^:OC>>+O.B%L^BBJ^:-E>>-N.69
]J.6DON2]C^^\C.:MH^6<J.B9G^6:CN. @@H*Y+N6Y+B YYR+Y8BPZ8*CY8"+
]Y:6'YXFYYYJ$YHV5YXVXY9FH[[R,Y;"QYY^EZ8&3YIBOY+B Y9"-Z("!Y;>E
]Y+JZYYJ$[[R,Y+N6YJ6MZ:28YHV5YXVX[[R,Z+.CYJ^;YYJNZ*.<Z+*\Y:ZV
]YY2H[[R,Y+V&YIBOZ8"9Y9"-Z("!Y+JZY9N@Y;^#Z(>?YY>%Y;>RZ**KYYNT
]Y8V'YJF?Z8"!Y8BPY:Z)Y86+YY&>Y:61Z8:KZ9FBY8Z[YH"EYI61Y+J&[[R,
]Z8"9Z9J[YJ^-YXN\YIR#Y9N@YX*ZYK*2YIR)Y+JZZ)F5YY"&Z(",Z:23YJV[
]XX"""@KDNY;F@[/IAXOFE+[FKXWGB[SOO(SDO8;FKXWGB[SEOHCEA[;OO(SD
]NY;GA*'FLY7IG:#HOY'OO(SDNY;ECXCGF;SGC[[FKXWGB[SEG*CFN[3DN;/O
]O(SHH:CGI+KGB[SGJ;3DN*WI@H3FG(GEL(_GB[SOO(SFB8#DNZ7DNY;HB(?E
]D(SDO+3HLKODNH;DN9WGB9ODNHSHF8[DN8OEBIOFB;[EB+#GB[SGJ;3OO(SE
]L(?EFYOIFKOEL(_GB[SFBK'DOH;FKXWGB[SHF97ED(/EI;;OO(SDNZ7EA8WI
]I)/FK;OC@((*"N2[EN:*BNB'JN6WL>>:A.FCG^>)J>6(AN>UIN:OC>>+O.60
]@^^\C.2[I>>VK>:,@>:OC>>+O.>:A.>4G^61O>^\C.:9FN2XBNF"A.6^E^6<
]J.:OC>>+O.F9A.B_D>F<LN>'G^^\C.2_G>BMM^F F>6 B^>+O.6NMN6ZK>^\
]C.6;H.>"NN:OC>>+O.BBJ^6DON2]C^2ZAN^\C.>$H>:SE>B'JNBAF^. @@H*
]Y+B YYNTY8BPYZRLY+J4Y:2I[[R,Y+N6Y8Z[Z:2UZ:.?YIF"[[R,YYF\YX^^
]YJ^-YXN\YYJ$Y;"^Y;>TYIR)YZB-Y;ZNYI"6Y+B YI"6[[R,Y+N6YY^EZ8&3
]Y+N6Y;>RZ9:+Y:>+YXVRY;Z7YJ^-YXN\YYJ$Y+^AY+N[Y+J&[[R,Y8^(Z8&.
]Y+J&Y+B)Y:2I[[R,YJ^-YXN\YHF-Z*Z3Y+N6Z9V@Z+^1Y8BPY8^OY+NEYHJ*
]YXVXY:2^Z:R&Z9:+[[R,YHJ*YJ^-YXN\Z8>+YI2^Y8>ZY+Z&XX"""@KFKXWG
]B[SHAZKGE+'EOHSOO(SHB)#DNH;DNY;GFH3FB8OOO(SHKI/DNY;FF[_GB:#G
]FH3HA;/DN(KHEZ7EOHSOO(SFB8WEN+;HD9?EL(_GB[SHM;#IEHOOO(SDN(#H
]MZ_I@H3IH+OIH+OEFY[IH*WFG)ODNY;C@((*"N2[EN6=D.6<J.6DI^>?L^F@
]K>2XBN:#L^^\C.6F@N:>G.2ZNNFAGN6/K^2[I>BND^6'MN>,F^>:A.F'CN>+
]O.2^ANB(D.2[EN>:A.:)B^^\C.:(D.>"NN:<B^6/B^^\C.F;H^F!D^2ZNNFA
]GN2XC>B#O>BND^6/IN2X@.6 B^2ZNN:4ON2XB^:MIN69J.:(D.>"NN:<B^6/
]B^67CN^\GPH*Y+N6YK&ZY:Z:Y+NEY;Z,Y86(Y;"-Y8BEY+JZZ*&HYX^^Z*J@
]YH2/[[R,Y9N@YX*ZY;Z>Z8"9Y+NVY+J+Y+BMYYR+Y8BP[[R,Y86(Z8>+YI2^
]Y8>ZZ*J@YH2/[[R,Y;"-YI:YY+B Y:Z:YIR#Y+NEZ*J@YYNXY:"QXX""[[R(
]Y+N6Z9:+YXZIYZR1Z*JJ[[R,Y::"YIZ<Y+B-YIBOZ8"9YJBC[[R,Z8*CY;"Q
]YIBOYZ:]YXVXY+B-Y::"XX""[[R)"@KEFZ#FK:3OO(SDNY;EG*CEA:SEC[CD
]N*WDNZ7HJJ#EOH7DNKKOO(SEA8CE@8?HJ*WEB*7DNKKI@[WFF*_EEH3FA(_O
]O(SEAHWHIZ/IAXODNY;GFH3HH8SG@KKOO(SEN+CEN+CEN:OEBJGEB*7DNKKO
]O(SDN(WHJ(CHO(/EL(_DNHOOO(SFB8#DNZ7DNY;FKX_EN;3I@[WEC8?DN(#G
]M)KOO(SGB*SEOI?EOHCEOZOC@((*"N:<@.F'C>BF@>>:A.:8K^^\C.2[EN:O
]C^6DJ>F!CN6^E^6^B.:$B>6_J^^\C.6*J>2ZNN>:A.2ZNN:8K^:OE.BBJ^6*
]J>>:A.2ZNN6_J^:H@N6^E^6DFN^\C.F;EN>$MN2[EN2XIN2XC>>?I>F!D^2X
]K>6<B^:<B>. C.:6O>:OE.6/E^:;M.:<B>>FC^. C>F F>6/I>BIL>^\C.2]
]AN:8K^2[EN>:A.>4G^:TN^BMB>:8CN2ZANF F>2X@.F[GN. @@H*Y+N6Y;"-
]YHB1Z*JJ[[R,Y+N6Y+B YYNTY;Z(YH2?Z*R=Z9B_YHN)YI:OY8J@YYJ$Y[:3
]Z:F7[[R,Y9N@YX*ZZ8"9Y+V_Y+N6Y+B YY2?Y8^7YY2HY+B-YYNAXX"""@KG
]FH3GHKKOO(SECZKFG(GHAZKEM['F@[/HIH'GFH3FG;'HI;_FB8WFG(/GCXWF
]@YSOO(SDN(OI@8[IG)SGFH3FG[_EK9#FB8WFG(/GE)SOO(SDNKKDN9_FF*_G
]MI/I@8[GHZCIC8KDNH;FB8WFG(/FB)#GAI_C@((*"N6F@N:>G.2X@.6 B^2Z
]NN6DI^6MN.>5HN:EK>2ZANF"A.2XC>>?I>F!D^B'JN6WL>BF@>2[@.FZO.^\
]C.F"H^FZO.:'B>BILNBF@>BND^2[EN6.N^6DENF=HB#GHZCIC8KDN(#DN(OO
]O(SDN(WHIH'GM:;DNY8^Z8RB[[R,Z*Z3Y+N6Z(>JZ:.?Y86VY8J;[[R,Z8>-
]Z*:!YYJ$YIBOYXBVYJ^-Z*:!YHVHY;Z7YI2^Y+B+[[R!"@KF@I_EB+#C@([E
]L(WEK:GEK9#FG(#EI;WGFH3DOYWHK;?EL+'FF*_DN(WDOYWHK;?C@(_C@((*
]"N>UIN2[EN2X@.6 B^:IG^:<@^6.N^BMB>:8CNB'JN6WL>. @>FKE.FIE^2Z
]NN>4G^^\C.>;N.2_H>2[EN2YG^B#O>6^GN2XK>6^E^6(L.2X@.6 B^6PC>2[
]EN2X@.>4G^6/E^>4J.2XC>>;H>>:A.>VD^FIE^. @@H*YIR)Z8RBY+JZZ8"9
]YJBCYH.S(.2XC>2_G>BMM^2]ANF"A.:8K^BF@>F7G.:SJ.^\C.BFJN:#A>:P
AN.F!H.:8K^:4K^:?L>. @@H@
0

