]Z9R'YI*\YYJ$YZNEZ*B "@KGE+?EK:GHB(?DNY;GFH3EIKGEIKGGF[CDOIWG
]@KKED;WC@(+GB+;FKXWFEZGI@)WOO(SEI;GFF*_DNY;EE*_DN(#GFH3HIJKD
]NKKC@(+FB8#DNZ7GE+?EK:GFA)OEIKGEIKGEBYWI@8X*YH2;Z(>JY;>QXX""
]YX2VZ(",YX&]Z9NCY8:-Y+B YJRAZ9F-Z(>HY9RHZ8"9Y86IY8"+Y+B-Y;FX
]YYJ$Y:VIY:V0Z+JKY+B*XX""Y::YY::YYI^3Y+B*Z8>-YY>%[[R,Z9R Z*:!
]Z+RX"NBA@.. @N2]ANF&J^F9HN>:A.BA@.:VLN6DJN:8@NBRM.^\C.>4M^6M
]J>:RDN:<B>F,HN:4K^2[F.2[N^2]E>BRN^>4J.^\C.6$F.>NH>F&J^F9HN6W
]LN6%C>6.N^2ZAN:)B^BAD^BRNPKOO(SDO8;DN(WHO+CHH8#EIKGEIKGDNXWF
]G(/FK;OECKOC@((*"N2]G.>"NN6FN>6FN>:#G^2X@.>:A.BFJN2ZNN^\C.>4
]M^6MJ>>:A.BA@.6>B^62C.6FN>6FN>>;N.>LIN. @NF&J^>4G^65C^>4M^6M
]J>:8K^60IN6+A^:5HN^\C.:8K^60IN:<B>6+APKFL*/FB;_ECY?FBKWHH8#F
]F8+GFH3GEKSGEYOC@(+GE+?EK:GIEHOEIXOGC+;HL:OOO(PQ,.:MLN>:A.6D
]I^B%IN>VD^F!CN2X@.>5JN: G>B @^^\C.>U@N:6O.F[GN2ZANF[GNF@K0KC
]@(+FBKWHH8#FF8+OO(SGE+?EK:GEKHGIG9SEG+#DN(WGF;SEA[KDN(#GM;+H
]@;+IG[_OO(SECZKFF*_ED)'HD9?IA+#ENHKDN(KGFH3EIKGEIKGEOJ[GK)'C
]@(+FBKWHH8#EKHSGE:(*Y;Z,[[R,YY2WY:VIZ(&RZ9^SZ:&KYHJ6Y9RPY96/
][[R:XH"<Z8:KYY2?[[R,YHB1Z8*$Z(.]YK2[Y:2:Z96WYIF"Z9:3[[R?XH"=
]"@KIAJOGE)_FK:/F@[/GK)'GE+?EK:GGFH3GA*'GGZ7OO(SDO8;HO8GEO[7I
]EI/ECXCHHJOGE+?EK:GGFH3EBX?FE:+IG(?FDKSDNH;OO)KEG*CGE+?EK:DQ
],.:MLN>:A.6DI^B%IN2XK0KOO(SDNY;HJHWG@KKHO+CHH8#FG(/EI+'ECKOG
]E)_ED;WOO(SDO8;DNY;DNXWGA+;H@J_HO+CHH8#GM:;EIKGEIKGC@(+EG*CI
]@J/DN(#GGJSIEI/OO(SGE+?EK:GFB8#DO9SEA[KGFH0*YK&ZY:Z:YIBOY+N8
]Y8>ZY+J&Y+B YY2?YYJ$Y8N'YI6B[[R,Y+BFY+B+Y:Z:Y+J&YJV[Y+JAYYJ$
]YK&ZY;^#XX"""@KIAJOGE)_GFH3FB8OEOX/FN[+EA[KFL9?OO(SDNY;GMXKF
]CZ'HD9?GE+?EK:GGFH3FB8OHJJKOO)KB@)SFE+[EOX/ED*?OO(SDO:#DN(WF
]G(/FK;OGFH3C@(+HO+CHH8#DN(WFG(/DN)\*YHZ)YY2?Y9&]XX""XH"="@KG
]E+?EK:GGG+SDN*WFE+[EA[KDNH;EA8GEO:GOO)KB@)SGG)_GFH3OO)_I@J/F
]B)'I@H3H@[WFM+OEI)KEL)'EN;3OO)_B@)T*"NF&J^>4G^6^KN>LD>B1E^^\
]C.6%A>:[O^:$F^6_@^6<L.BJJN^\FN* G.2]H.B#O>:TN^6(L#$P,.:MLN^\
]C.6PC^6DI>6MD.^\C.2]H.6^B.6!I>6ZM^^\@>* G>>4M^6MJ>FKF.B(B KE
]OI?ECXCHN:;ECXCHM[/C@(+DNY;GHKKHJHWHAZKEM['GG)_GFH3FLI+DNHOF
]F8+OO(SEL+'ECXCFC+WHM;?H@[/HAHKBE(#BE(#EB9OFB8WHHJOFBKWHH8#G
]FH3H@[/HAHKOO(SFF((*Z+6WZ:"M[[R,Z82MZ8>-Y86VY+J+Y9RPY;"-Z8:K
]YY2?Z*JJ[[R:XH"<Z8*CY;"QYHJ*YHB1YYJ$Z*& YHJ]Y+B Y8V*Y[6FY::Y
]Y::YY9"G[[R,YHB1Y8"1Y86IY8"+YJ^/Y+JZYK2["C4PY;FT[[R!XH"="@KF
]B8#FG(GGFH3DNKKI@[WIG(?IJ9KDNH;OO(SI@)GDN(WFF*_EK:GEK9#GA*'E
]OX/GFH3FB;_HJ[[OO(SI@)GFF*_DNKKIH9[FG(#GA*'GIX'FG(#GM)3GG)_G
<FH3HJ[[HJ(#C@((*
0

