]02!C:&EL9"!A<VME9"!H:7,@9F%T:&5R+" B2&]W('=E<F4@<&5O<&QE(&)O
]<FX_(B!3;R!H:7,@9F%T:&5R('-A:60L"B)!9&%M(&%N9"!%=F4@;6%D92!B
]86)I97,L('1H96X@=&AE:7(@8F%B:65S(&)E8V%M92!A9'5L=',@86YD(&UA
]9&4*8F%B:65S+"!A;F0@<V\@;VXN(B!4:&4@8VAI;&0@=&AE;B!W96YT('1O
](&AI<R!M;W1H97(L(&%S:V5D(&AE<B!T:&4*<V%M92!Q=65S=&EO;B!A;F0@
]<VAE('1O;&0@:&EM+" B5V4@=V5R92!M;VYK97ES('1H96X@=V4@979O;'9E
]9"!T;PIB96-O;64@;&EK92!W92!A<F4@;F]W+B(@5&AE(&-H:6QD(')A;B!B
]86-K('1O(&AI<R!F871H97(@86YD('-A:60L"B)9;W4@;&EE9"!T;R!M92$B
]($AI<R!F871H97(@<F5P;&EE9"P@(DYO+"!Y;W5R(&UO;2!W87,@=&%L:VEN
Q9R!A8F]U= IH97(@<VED92!O9B!T:&4@9F%M:6QY+B(*
0
